user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log stderr notice;

events {
    worker_connections  1024;
}

http {
    mruby_init_code '
       userdata = Userdata.new "redis_data_key"
       userdata.redis = Redis.new "172.17.0.1", 6379
    ';

    server {
        listen       12341;

        location / {
          auth_basic "Restricted";
          auth_request /auth;

          proxy_pass   http://$upstream;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
        }

        location = /auth {
          internal;
          set $upstream "";
          mruby_content_handler "/usr/local/nginx/hook/routing.rb";
        }

    }
    keepalive_timeout  0;
}