master_process off;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    lua_package_path "$prefix/lualib/?.lua;;";

    server {
        listen       12342;

        location / {
          auth_basic "Restricted";
          auth_request /auth;

          proxy_pass   http://$upstream;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
        }

        location = /auth {
          internal;
          set $upstream "";
          set $user $remote_user;
          content_by_lua_file "routing.lua";
        }

    }
    keepalive_timeout  0;
}